<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GardenAid</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="smallgardenlayout.css">
    
</head>


    
    <body>
<div id="firstpage">
        <div id = "header">
        
                        <div id="innerheader">
                    <span id="heading">Garden-Aid</span>
                    <nav>
                        <button onclick="Home">Home</button>
                        <button onclick="Garden Planning">Garden Planning</button>
                        <button onclick="News">News</button>
                        <button onclick="Photos of the Day">Photos of the Day</button>
                    <button onclick="About">About <div id="about-dropdown-content">
              <a href="file:///F:/Programm.%20Dip/Projects1_1930/Gardenaid.html#">Who Are We</a>
              <a href="file:///F:/Programm.%20Dip/Projects1_1930/Gardenaid.html#">Contacts</a>
              <a href="file:///F:/Programm.%20Dip/Projects1_1930/Gardenaid.html#">More about us</a>
                        </div></button>
                    </nav></div>
                    </div>
        <div id="gardencontent">
        
        <div id="border">
            
        <div id ="veg-container2">
        
        <div class = row>

        <div class = column>
        <div id ="pot-square-2">
        <div id ="pot-inner-square">
        <img src= "images/tomato-md.png" height="100%" width = "100%">
        </div>
        <div id ="pot-button">
        </div>
        </div>
        </div>
          
        <div class = column>
        <div id ="pot-square-2">
        <div id ="pot-inner-square">
        <img src= "images/tomato-md.png" height="100%" width = 100%>
        </div>
        <div id ="pot-button">
        </div>
        </div>
        </div>

        </div>
        
                
        </div>

        </div>
            
        <div id="rightContent">
        
        <div id="topinfo">
            
            <img src="./images/likeicon.png" alt="like icon" id="like">
            
            <img src="./images/clockicon.jpg" alt="like icon" id="like">
            
            <img src="./images/seedicon.png" alt="like icon" id="like">
           
            </div>
        
        
        <div id="plantinfo">
            <ul>
            <li>Name: Watermelon</li>
            <li>Type: Fruit    </li>
            <li>Price: 12$</li>
            <li>Harvest Date: 20 days left  </li>
            <li>Soil Type: Normal   </li>
            <li>Watering: Twice per day   </li>
          
               
            
            
            
            
            </ul>
            
            </div>
        
        
        </div>
       
        
        
        
        </div>

        

</div>
        
        
        

        
        
        </body>
    </html>