<!DOCTYPE html>
<html lang="en">

<head>
    <title>GardenAid</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./css/smallgardenlayout.css">
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
    <script src="./js/setup_firebase_yourname.js"></script>
    <script src="./js/largegardenlayoutherb.js"></script>
</head>



<body>
    <div id="firstpage">
        <div id="header">

            <div id="innerheader">
                <span id="heading">GardenAid</span>
                <nav>
                    <button onclick="window.location.href='./index.html'" class="font">Home</button>
                    <button onclick="window.location.href='survey.html'" class="font"> Garden Planning</button>




                </nav>
            </div>
        </div>
        <div id="gardencontent">

            <div id="border">

                <div id="veg-container2">

                    <div class=row>
                        <!--                           allow to be drop-->

                        <div class=column>
                            <div id="pot-square-2">
                                <div id="pot-inner-square" ondrop="drop(event)" ondragover="allowDrop(event)">



                                </div>
                            </div>
                        </div>

                        <div class=column>
                            <div id="pot-square-2">
                                <div id="pot-inner-square" ondrop="drop(event)" ondragover="allowDrop(event)">

                                </div>

                            </div>
                        </div>

                    </div>


                </div>

            </div>
            <!--grab string from firebase and show as img in local file-->

            <div id="leftContent">
                <div id="c9"><button id="button1">Recommenda Plants</button>
                    <div id="showit"></div>
                </div>
                <script src="./js/smalllayout1.js">

                </script>
            </div>



        </div>



    </div>






</body>

</html>
